KUPNÍ SMLOUVA

uzavřená mezi:

Ing. Tomáš Procházka, nar.: 15.03.1978, r.č.: 780315/1234,
trvale bytem Lipová 42, 110 00 Praha 1,
(dále jen „Prodávající")

a

ABC Development s.r.o., IČO: 12345678, DIČ: CZ12345678,
se sídlem Václavské náměstí 15, 110 00 Praha 1,
zastoupena: JUDr. Marie Dvořáková, Ph.D., jednající jako jednatel,
(dále jen „Kupující")

Článek I.
Předmět smlouvy

Prodávající prodává Kupujícímu nemovitost zapsanou na LV č. 567
v k.ú. Praha 1, a to za kupní cenu 4 500 000 Kč.

Kupní cena bude uhrazena na účet Prodávajícího č.ú.: 123456789/0100,
IBAN: CZ65 0100 0000 0012 3456 7890.

Článek II.
Kontaktní údaje

Prodávající: email tomas.prochazka@email.cz, tel. +420 777 123 456
Kupující: email dvorakova@abcdev.cz, tel. +420 602 987 654

Článek III.

Tato smlouva nabývá platnosti dnem podpisu obou smluvních stran.

V Praze dne 1. března 2025

___________________________          ___________________________
Ing. Tomáš Procházka                JUDr. Marie Dvořáková, Ph.D.
Prodávající                          za Kupujícího
