MIETVERTRAG

geschlossen zwischen:

Dr. med. Heinrich Schäfer, geboren am 22.06.1965,
wohnhaft in Mozartstraße 18, 80336 München,
Steuernummer: 143/241/12345,
(nachfolgend „der Vermieter")

und

Müller & Partner GmbH, eingetragen im Handelsregister: HRB 123456,
Geschäftsführer: Mag. Anna Bauer,
Kontonummer: DE89 3704 0044 0532 0130 00,
(im Folgenden „der Mieter")

§ 1 Mietgegenstand

Der Vermieter vermietet dem Mieter die Büroräume in der
Mozartstraße 18, 3. OG, 80336 München, bestehend aus 120 m²
Nutzfläche.

§ 2 Mietzins

Die monatliche Miete beträgt 2.500,00 EUR zzgl. Nebenkosten.
Die Miete ist bis zum 3. Werktag eines jeden Monats auf das
Konto des Vermieters zu überweisen:

IBAN: DE89 3704 0044 0532 0130 00
BIC: COBADEFFXXX

§ 3 Kontaktdaten

Vermieter: h.schaefer@praxis-muenchen.de, Tel. +49 89 1234567
Mieter: a.bauer@mueller-partner.de, Tel. +49 172 9876543

München, den 15. Januar 2025

___________________________          ___________________________
Dr. med. Heinrich Schäfer            Mag. Anna Bauer
Vermieter                            für Müller & Partner GmbH
