{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react"],
  "formatter": {
    "enabled": false
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noChildrenProp": "off"
      },
      "complexity": {
        "useSimplifiedLogicExpression": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "style": {
        "useFilenamingConvention": "off",
        "noNestedTernary": "off",
        "useConsistentTypeDefinitions": {
          "level": "error",
          "options": {
            "style": "type"
          }
        }
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "noScriptUrl": "error",
        "useErrorCause": "error",
        "useExhaustiveSwitchCases": "error",
        "useSortedClasses": "off"
      },
      "suspicious": {
        "noConsole": "warn",
        "noImportCycles": "error"
      },
      "security": {
        "noSecrets": {
          "level": "error",
          "options": {
            "entropyThreshold": 50
          }
        }
      },
      "performance": {
        "noNamespaceImport": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["apps/web/scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/api/scripts/**", "scripts/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/scripts/**"],
      "javascript": {
        "globals": ["Bun"]
      },
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/**"],
      "linter": {
        "rules": {
          "style": {
            "noJsxLiterals": "error"
          }
        }
      }
    }
  ]
}
