# Redis configuration file example

# Note on units: when memory size is needed, it is possible to specifiy
# it in the usual form of 1k 5GB 4M and so forth:
#
# 1k => 1000 bytes
# 1kb => 1024 bytes
# 1m => 1000000 bytes
# 1mb => 1024*1024 bytes
# 1g => 1000000000 bytes
# 1gb => 1024*1024*1024 bytes
#
# units are case insensitive so 1GB 1Gb 1gB are all the same.

pidfile /var/run/stella/redis.pid
logfile /var/log/stella/redis.log
dir /var/lib/stella/
dbfilename bs-global.rdb
appendfilename bs-global.aof

# requirepass CHANGEME

bind 127.0.0.1
port 6379
databases 16

timeout 30
daemonize yes
loglevel notice

# FOR LIGHT TRAFFIC:
save 300 10
#save 120 100
#save 60 1000

# BS NOTE: we need something here to force redis to save
# when it receives a SHUTDOWN command. 157680000 is 5 yrs.
# REMOVE IT ONLY IF YOU PLAN TO ALWAYS MOVE
# AN RDB FILE INTO PLACE EVERY RESTART!
save 157680000 1

rdbcompression yes

appendonly yes
# appendfsync is one of always, everysec, no
appendfsync everysec

############################### ADVANCED CONFIG ###############################

# include /path/to/other.conf
