Third-Party Notices

Generated by provenance.
Review the matching SBOM for the exact component metadata.

This file is a generated inventory of detected third-party components and declared license identifiers.
Some licenses may require additional attribution text or redistribution steps.

Project: desktop-tauri
- adler2 2.0.1 — 0BSD OR Apache-2.0 OR MIT
- aes 0.8.4 — Apache-2.0 OR MIT
- aho-corasick 1.1.4 — MIT OR Unlicense
- alloc-no-stdlib 2.0.4 — BSD-3-Clause
- alloc-stdlib 0.2.2 — BSD-3-Clause
- android_system_properties 0.1.5 — MIT/Apache-2.0
- anyhow 1.0.102 — Apache-2.0 OR MIT
- apple-native-keyring-store 1.0.0 — Apache-2.0 OR MIT
- arbitrary 1.4.2 — Apache-2.0 OR MIT
- arboard 3.6.1 — Apache-2.0 OR MIT
- async-broadcast 0.7.2 — Apache-2.0 OR MIT
- async-channel 2.5.0 — Apache-2.0 OR MIT
- async-executor 1.14.0 — Apache-2.0 OR MIT
- async-io 2.6.0 — Apache-2.0 OR MIT
- async-lock 3.4.2 — Apache-2.0 OR MIT
- async-process 2.5.0 — Apache-2.0 OR MIT
- async-recursion 1.1.1 — Apache-2.0 OR MIT
- async-signal 0.2.14 — Apache-2.0 OR MIT
- async-task 4.7.1 — Apache-2.0 OR MIT
- async-trait 0.1.89 — Apache-2.0 OR MIT
- atk 0.18.2 — MIT
- atk-sys 0.18.2 — MIT
- atomic-waker 1.1.2 — Apache-2.0 OR MIT
- auto-launch 0.5.0 — MIT
- autocfg 1.5.0 — Apache-2.0 OR MIT
- aws-lc-rs 1.16.3 — ISC AND (Apache-2.0 OR ISC)
- aws-lc-sys 0.40.0 — ISC AND (Apache-2.0 OR ISC) AND Apache-2.0 AND MIT AND BSD-3-Clause AND (Apache-2.0 OR ISC OR MIT) AND (Apache-2.0 OR ISC OR MIT-0)
- axum 0.8.9 — MIT
- axum-core 0.5.6 — MIT
- base64 0.21.7 — Apache-2.0 OR MIT
- base64 0.22.1 — Apache-2.0 OR MIT
- bit-set 0.8.0 — Apache-2.0 OR MIT
- bit-vec 0.8.0 — Apache-2.0 OR MIT
- bitflags 1.3.2 — MIT/Apache-2.0
- bitflags 2.11.1 — Apache-2.0 OR MIT
- block-buffer 0.10.4 — Apache-2.0 OR MIT
- block-buffer 0.12.0 — Apache-2.0 OR MIT
- block-padding 0.3.3 — Apache-2.0 OR MIT
- block2 0.6.2 — MIT
- blocking 1.6.2 — Apache-2.0 OR MIT
- brotli 8.0.2 — BSD-3-Clause AND MIT
- brotli-decompressor 5.0.0 — BSD-3-Clause/MIT
- bstr 1.12.1 — Apache-2.0 OR MIT
- bumpalo 3.20.2 — Apache-2.0 OR MIT
- bytemuck 1.25.0 — Apache-2.0 OR MIT OR Zlib
- byteorder 1.5.0 — MIT OR Unlicense
- byteorder-lite 0.1.0 — MIT OR Unlicense
- bytes 1.11.1 — MIT
- cairo-rs 0.18.5 — MIT
- cairo-sys-rs 0.18.2 — MIT
- camino 1.2.2 — Apache-2.0 OR MIT
- cargo-platform 0.1.9 — Apache-2.0 OR MIT
- cargo_metadata 0.19.2 — MIT
- cargo_toml 0.22.3 — Apache-2.0 OR MIT
- cbc 0.1.2 — Apache-2.0 OR MIT
- cc 1.2.61 — Apache-2.0 OR MIT
- cesu8 1.1.0 — Apache-2.0/MIT
- cfb 0.7.3 — MIT
- cfg-expr 0.15.8 — Apache-2.0 OR MIT
- cfg-if 1.0.4 — Apache-2.0 OR MIT
- cfg_aliases 0.2.1 — MIT
- chrono 0.4.44 — Apache-2.0 OR MIT
- cipher 0.4.4 — Apache-2.0 OR MIT
- clipboard-win 5.4.1 — BSL-1.0
- cmake 0.1.58 — Apache-2.0 OR MIT
- combine 4.6.7 — MIT
- concurrent-queue 2.5.0 — Apache-2.0 OR MIT
- const-oid 0.10.2 — Apache-2.0 OR MIT
- const-random 0.1.18 — Apache-2.0 OR MIT
- const-random-macro 0.1.16 — Apache-2.0 OR MIT
- cookie 0.18.1 — Apache-2.0 OR MIT
- core-foundation 0.10.1 — Apache-2.0 OR MIT
- core-foundation 0.9.4 — Apache-2.0 OR MIT
- core-foundation-sys 0.8.7 — Apache-2.0 OR MIT
- core-graphics 0.25.0 — Apache-2.0 OR MIT
- core-graphics-types 0.2.0 — Apache-2.0 OR MIT
- cpufeatures 0.2.17 — Apache-2.0 OR MIT
- cpufeatures 0.3.0 — Apache-2.0 OR MIT
- crc32fast 1.5.0 — Apache-2.0 OR MIT
- crossbeam-channel 0.5.15 — Apache-2.0 OR MIT
- crossbeam-utils 0.8.21 — Apache-2.0 OR MIT
- crunchy 0.2.4 — MIT
- crypto-common 0.1.7 — Apache-2.0 OR MIT
- crypto-common 0.2.1 — Apache-2.0 OR MIT
- cssparser 0.36.0 — MPL-2.0
- cssparser-macros 0.6.1 — MPL-2.0
- ctor 0.8.0 — Apache-2.0 OR MIT
- ctor-proc-macro 0.0.7 — Apache-2.0 OR MIT
- darling 0.23.0 — MIT
- darling_core 0.23.0 — MIT
- darling_macro 0.23.0 — MIT
- data-url 0.3.2 — Apache-2.0 OR MIT
- dbus 0.9.11 — Apache-2.0/MIT
- deranged 0.5.8 — Apache-2.0 OR MIT
- derive_arbitrary 1.4.2 — Apache-2.0 OR MIT
- derive_more 2.1.1 — MIT
- derive_more-impl 2.1.1 — MIT
- digest 0.10.7 — Apache-2.0 OR MIT
- digest 0.11.3 — Apache-2.0 OR MIT
- dirs 4.0.0 — Apache-2.0 OR MIT
- dirs 6.0.0 — Apache-2.0 OR MIT
- dirs-sys 0.3.7 — Apache-2.0 OR MIT
- dirs-sys 0.5.0 — Apache-2.0 OR MIT
- dispatch2 0.3.1 — Apache-2.0 OR MIT OR Zlib
- displaydoc 0.2.5 — Apache-2.0 OR MIT
- dlopen2 0.8.2 — MIT
- dlopen2_derive 0.4.3 — MIT
- dlv-list 0.5.2 — Apache-2.0 OR MIT
- dom_query 0.27.0 — MIT
- downcast-rs 1.2.1 — MIT/Apache-2.0
- dpi 0.1.2 — Apache-2.0 AND MIT
- dtoa 1.0.11 — Apache-2.0 OR MIT
- dtoa-short 0.3.5 — MPL-2.0
- dtor 0.3.0 — Apache-2.0 OR MIT
- dtor-proc-macro 0.0.6 — Apache-2.0 OR MIT
- dunce 1.0.5 — Apache-2.0 OR CC0-1.0 OR MIT-0
- dyn-clone 1.0.20 — Apache-2.0 OR MIT
- embed-resource 3.0.9 — MIT
- embed_plist 1.2.2 — Apache-2.0 OR MIT
- encoding_rs 0.8.35 — (Apache-2.0 OR MIT) AND BSD-3-Clause
- endi 1.1.1 — MIT
- enumflags2 0.7.12 — Apache-2.0 OR MIT
- enumflags2_derive 0.7.12 — Apache-2.0 OR MIT
- equivalent 1.0.2 — Apache-2.0 OR MIT
- erased-serde 0.4.10 — Apache-2.0 OR MIT
- errno 0.3.14 — Apache-2.0 OR MIT
- error-code 3.3.2 — BSL-1.0
- event-listener 5.4.1 — Apache-2.0 OR MIT
- event-listener-strategy 0.5.4 — Apache-2.0 OR MIT
- fastrand 2.4.1 — Apache-2.0 OR MIT
- fax 0.2.7 — MIT
- fdeflate 0.3.7 — Apache-2.0 OR MIT
- field-offset 0.3.6 — Apache-2.0 OR MIT
- filetime 0.2.27 — MIT/Apache-2.0
- find-msvc-tools 0.1.9 — Apache-2.0 OR MIT
- fixedbitset 0.5.7 — Apache-2.0 OR MIT
- flate2 1.1.9 — Apache-2.0 OR MIT
- fnv 1.0.7 — Apache-2.0 / MIT
- foldhash 0.1.5 — Zlib
- foldhash 0.2.0 — Zlib
- foreign-types 0.5.0 — MIT/Apache-2.0
- foreign-types-macros 0.2.3 — MIT/Apache-2.0
- foreign-types-shared 0.3.1 — MIT/Apache-2.0
- form_urlencoded 1.2.2 — Apache-2.0 OR MIT
- fs_extra 1.3.0 — MIT
- fsevent-sys 4.1.0 — MIT
- futures-channel 0.3.32 — Apache-2.0 OR MIT
- futures-core 0.3.32 — Apache-2.0 OR MIT
- futures-executor 0.3.32 — Apache-2.0 OR MIT
- futures-io 0.3.32 — Apache-2.0 OR MIT
- futures-lite 2.6.1 — Apache-2.0 OR MIT
- futures-macro 0.3.32 — Apache-2.0 OR MIT
- futures-sink 0.3.32 — Apache-2.0 OR MIT
- futures-task 0.3.32 — Apache-2.0 OR MIT
- futures-util 0.3.32 — Apache-2.0 OR MIT
- gdk 0.18.2 — MIT
- gdk-pixbuf 0.18.5 — MIT
- gdk-pixbuf-sys 0.18.0 — MIT
- gdk-sys 0.18.2 — MIT
- gdkwayland-sys 0.18.2 — MIT
- gdkx11 0.18.2 — MIT
- gdkx11-sys 0.18.2 — MIT
- generic-array 0.14.7 — MIT
- gethostname 1.1.0 — Apache-2.0
- getrandom 0.2.17 — Apache-2.0 OR MIT
- getrandom 0.3.4 — Apache-2.0 OR MIT
- getrandom 0.4.2 — Apache-2.0 OR MIT
- gio 0.18.4 — MIT
- gio-sys 0.18.1 — MIT
- glib 0.18.5 — MIT
- glib-macros 0.18.5 — MIT
- glib-sys 0.18.1 — MIT
- glob 0.3.3 — Apache-2.0 OR MIT
- gobject-sys 0.18.0 — MIT
- gtk 0.18.2 — MIT
- gtk-sys 0.18.2 — MIT
- gtk3-macros 0.18.2 — MIT
- h2 0.4.14 — MIT
- half 2.7.1 — Apache-2.0 OR MIT
- hashbrown 0.12.3 — Apache-2.0 OR MIT
- hashbrown 0.14.5 — Apache-2.0 OR MIT
- hashbrown 0.15.5 — Apache-2.0 OR MIT
- hashbrown 0.17.0 — Apache-2.0 OR MIT
- heck 0.4.1 — Apache-2.0 OR MIT
- heck 0.5.0 — Apache-2.0 OR MIT
- hermit-abi 0.5.2 — Apache-2.0 OR MIT
- hex 0.4.3 — Apache-2.0 OR MIT
- hkdf 0.12.4 — Apache-2.0 OR MIT
- hmac 0.12.1 — Apache-2.0 OR MIT
- html5ever 0.38.0 — Apache-2.0 OR MIT
- http 1.4.0 — Apache-2.0 OR MIT
- http-body 1.0.1 — MIT
- http-body-util 0.1.3 — MIT
- httparse 1.10.1 — Apache-2.0 OR MIT
- httpdate 1.0.3 — Apache-2.0 OR MIT
- hybrid-array 0.4.11 — Apache-2.0 OR MIT
- hyper 1.9.0 — MIT
- hyper-rustls 0.27.9 — Apache-2.0 OR ISC OR MIT
- hyper-util 0.1.20 — MIT
- iana-time-zone 0.1.65 — Apache-2.0 OR MIT
- iana-time-zone-haiku 0.1.2 — Apache-2.0 OR MIT
- ico 0.5.0 — MIT
- icu_collections 2.2.0 — Unicode-3.0
- icu_locale_core 2.2.0 — Unicode-3.0
- icu_normalizer 2.2.0 — Unicode-3.0
- icu_normalizer_data 2.2.0 — Unicode-3.0
- icu_properties 2.2.0 — Unicode-3.0
- icu_properties_data 2.2.0 — Unicode-3.0
- icu_provider 2.2.0 — Unicode-3.0
- id-arena 2.3.0 — MIT/Apache-2.0
- ident_case 1.0.1 — MIT/Apache-2.0
- idna 1.1.0 — Apache-2.0 OR MIT
- idna_adapter 1.2.2 — Apache-2.0 OR MIT
- image 0.25.10 — Apache-2.0 OR MIT
- indexmap 1.9.3 — Apache-2.0 OR MIT
- indexmap 2.14.0 — Apache-2.0 OR MIT
- infer 0.19.0 — MIT
- inotify 0.11.1 — ISC
- inotify-sys 0.1.5 — ISC
- inout 0.1.4 — Apache-2.0 OR MIT
- ipnet 2.12.0 — Apache-2.0 OR MIT
- is-docker 0.2.0 — MIT
- is-wsl 0.4.0 — MIT
- itoa 1.0.18 — Apache-2.0 OR MIT
- javascriptcore-rs 1.1.2 — MIT
- javascriptcore-rs-sys 1.1.1 — MIT
- jni 0.21.1 — MIT/Apache-2.0
- jni 0.22.4 — Apache-2.0 OR MIT
- jni-macros 0.22.4 — Apache-2.0 OR MIT
- jni-sys 0.3.1 — Apache-2.0 OR MIT
- jni-sys 0.4.1 — Apache-2.0 OR MIT
- jni-sys-macros 0.4.1 — Apache-2.0 OR MIT
- jobserver 0.1.34 — Apache-2.0 OR MIT
- js-sys 0.3.97 — Apache-2.0 OR MIT
- json-patch 3.0.1 — MIT/Apache-2.0
- jsonptr 0.6.3 — Apache-2.0 OR MIT
- keyboard-types 0.7.0 — Apache-2.0 OR MIT
- keyring-core 1.0.0 — Apache-2.0 OR MIT
- kqueue 1.1.1 — MIT
- kqueue-sys 1.1.0 — MIT
- lazy_static 1.5.0 — Apache-2.0 OR MIT
- leb128fmt 0.1.0 — Apache-2.0 OR MIT
- libappindicator 0.9.0 — Apache-2.0 OR MIT
- libappindicator-sys 0.9.0 — Apache-2.0 OR MIT
- libc 0.2.186 — Apache-2.0 OR MIT
- libdbus-sys 0.2.7 — Apache-2.0/MIT
- libloading 0.7.4 — ISC
- libredox 0.1.16 — MIT
- linux-raw-sys 0.12.1 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- litemap 0.8.2 — Unicode-3.0
- lock_api 0.4.14 — Apache-2.0 OR MIT
- log 0.4.29 — Apache-2.0 OR MIT
- lru-slab 0.1.2 — Apache-2.0 OR MIT OR Zlib
- mac-notification-sys 0.6.12 — MIT/Apache-2.0
- markup5ever 0.38.0 — Apache-2.0 OR MIT
- matchers 0.2.0 — MIT
- matchit 0.8.4 — MIT AND BSD-3-Clause
- memchr 2.8.0 — MIT OR Unlicense
- memoffset 0.9.1 — MIT
- mime 0.3.17 — Apache-2.0 OR MIT
- mime_guess 2.0.5 — MIT
- minisign-verify 0.2.5 — MIT
- miniz_oxide 0.8.9 — Apache-2.0 OR MIT OR Zlib
- mio 1.2.0 — MIT
- moxcms 0.8.1 — Apache-2.0 OR BSD-3-Clause
- muda 0.19.1 — Apache-2.0 OR MIT
- ndk 0.9.0 — Apache-2.0 OR MIT
- ndk-sys 0.6.0+11769913 — Apache-2.0 OR MIT
- new_debug_unreachable 1.0.6 — MIT
- nom 8.0.0 — MIT
- normpath 1.5.1 — Apache-2.0 OR MIT
- notify 8.2.0 — CC0-1.0
- notify-rust 4.17.0 — MIT/Apache-2.0
- notify-types 2.1.0 — Apache-2.0 OR MIT
- nu-ansi-term 0.50.3 — MIT
- num 0.4.3 — Apache-2.0 OR MIT
- num-bigint 0.4.6 — Apache-2.0 OR MIT
- num-complex 0.4.6 — Apache-2.0 OR MIT
- num-conv 0.2.1 — Apache-2.0 OR MIT
- num-integer 0.1.46 — Apache-2.0 OR MIT
- num-iter 0.1.45 — Apache-2.0 OR MIT
- num-rational 0.4.2 — Apache-2.0 OR MIT
- num-traits 0.2.19 — Apache-2.0 OR MIT
- num_enum 0.7.6 — Apache-2.0 OR BSD-3-Clause OR MIT
- num_enum_derive 0.7.6 — Apache-2.0 OR BSD-3-Clause OR MIT
- objc2 0.6.4 — MIT
- objc2-app-kit 0.3.2 — Apache-2.0 OR MIT OR Zlib
- objc2-cloud-kit 0.3.2 — Apache-2.0 OR MIT OR Zlib
- objc2-core-data 0.3.2 — Apache-2.0 OR MIT OR Zlib
- objc2-core-foundation 0.3.2 — Apache-2.0 OR MIT OR Zlib
- objc2-core-graphics 0.3.2 — Apache-2.0 OR MIT OR Zlib
- objc2-core-image 0.3.2 — Apache-2.0 OR MIT OR Zlib
- objc2-core-location 0.3.2 — Apache-2.0 OR MIT OR Zlib
- objc2-core-text 0.3.2 — Apache-2.0 OR MIT OR Zlib
- objc2-encode 4.1.0 — MIT
- objc2-exception-helper 0.1.1 — Apache-2.0 OR MIT OR Zlib
- objc2-foundation 0.3.2 — MIT
- objc2-io-surface 0.3.2 — Apache-2.0 OR MIT OR Zlib
- objc2-osa-kit 0.3.2 — Apache-2.0 OR MIT OR Zlib
- objc2-quartz-core 0.3.2 — Apache-2.0 OR MIT OR Zlib
- objc2-ui-kit 0.3.2 — Apache-2.0 OR MIT OR Zlib
- objc2-user-notifications 0.3.2 — Apache-2.0 OR MIT OR Zlib
- objc2-web-kit 0.3.2 — Apache-2.0 OR MIT OR Zlib
- once_cell 1.21.4 — Apache-2.0 OR MIT
- open 5.3.4 — MIT
- opener 0.8.4 — Apache-2.0 OR MIT
- openssl-probe 0.2.1 — Apache-2.0 OR MIT
- option-ext 0.2.0 — MPL-2.0
- ordered-multimap 0.7.3 — MIT
- ordered-stream 0.2.0 — Apache-2.0 OR MIT
- os_pipe 1.2.3 — MIT
- osakit 0.3.1 — Apache-2.0 OR MIT
- pango 0.18.3 — MIT
- pango-sys 0.18.0 — MIT
- parking 2.2.1 — Apache-2.0 OR MIT
- parking_lot 0.12.5 — Apache-2.0 OR MIT
- parking_lot_core 0.9.12 — Apache-2.0 OR MIT
- pathdiff 0.2.3 — MIT/Apache-2.0
- percent-encoding 2.3.2 — Apache-2.0 OR MIT
- petgraph 0.8.3 — Apache-2.0 OR MIT
- phf 0.13.1 — MIT
- phf_codegen 0.13.1 — MIT
- phf_generator 0.13.1 — MIT
- phf_macros 0.13.1 — MIT
- phf_shared 0.13.1 — MIT
- pin-project-lite 0.2.17 — Apache-2.0 OR MIT
- piper 0.2.5 — Apache-2.0 OR MIT
- pkg-config 0.3.33 — Apache-2.0 OR MIT
- plain 0.2.3 — MIT/Apache-2.0
- plist 1.9.0 — MIT
- png 0.17.16 — Apache-2.0 OR MIT
- png 0.18.1 — Apache-2.0 OR MIT
- polling 3.11.0 — Apache-2.0 OR MIT
- potential_utf 0.1.5 — Unicode-3.0
- powerfmt 0.2.0 — Apache-2.0 OR MIT
- ppv-lite86 0.2.21 — Apache-2.0 OR MIT
- precomputed-hash 0.1.1 — MIT
- prettyplease 0.2.37 — Apache-2.0 OR MIT
- proc-macro-crate 1.3.1 — Apache-2.0 OR MIT
- proc-macro-crate 2.0.2 — Apache-2.0 OR MIT
- proc-macro-crate 3.5.0 — Apache-2.0 OR MIT
- proc-macro-error 1.0.4 — Apache-2.0 OR MIT
- proc-macro-error-attr 1.0.4 — Apache-2.0 OR MIT
- proc-macro2 1.0.106 — Apache-2.0 OR MIT
- pxfm 0.1.29 — Apache-2.0 OR BSD-3-Clause
- quick-error 2.0.1 — MIT/Apache-2.0
- quick-xml 0.37.5 — MIT
- quick-xml 0.39.3 — MIT
- quinn 0.11.9 — Apache-2.0 OR MIT
- quinn-proto 0.11.14 — Apache-2.0 OR MIT
- quinn-udp 0.5.14 — Apache-2.0 OR MIT
- quote 1.0.45 — Apache-2.0 OR MIT
- r-efi 5.3.0 — Apache-2.0 OR LGPL-2.1-or-later OR MIT
- r-efi 6.0.0 — Apache-2.0 OR LGPL-2.1-or-later OR MIT
- rand 0.9.4 — Apache-2.0 OR MIT
- rand_chacha 0.9.0 — Apache-2.0 OR MIT
- rand_core 0.9.5 — Apache-2.0 OR MIT
- raw-window-handle 0.6.2 — Apache-2.0 OR MIT OR Zlib
- redox_syscall 0.5.18 — MIT
- redox_syscall 0.7.5 — MIT
- redox_users 0.4.6 — MIT
- redox_users 0.5.2 — MIT
- ref-cast 1.0.25 — Apache-2.0 OR MIT
- ref-cast-impl 1.0.25 — Apache-2.0 OR MIT
- regex 1.12.3 — Apache-2.0 OR MIT
- regex-automata 0.4.14 — Apache-2.0 OR MIT
- regex-syntax 0.8.10 — Apache-2.0 OR MIT
- reqwest 0.13.3 — Apache-2.0 OR MIT
- ring 0.17.14 — Apache-2.0 AND ISC
- rust-ini 0.21.3 — MIT
- rustc-hash 2.1.2 — Apache-2.0 OR MIT
- rustc_version 0.4.1 — Apache-2.0 OR MIT
- rustix 1.1.4 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- rustls 0.23.40 — Apache-2.0 OR ISC OR MIT
- rustls-native-certs 0.8.3 — Apache-2.0 OR ISC OR MIT
- rustls-pki-types 1.14.1 — Apache-2.0 OR MIT
- rustls-platform-verifier 0.7.0 — Apache-2.0 OR MIT
- rustls-platform-verifier-android 0.1.1 — Apache-2.0 OR MIT
- rustls-webpki 0.103.13 — ISC
- rustversion 1.0.22 — Apache-2.0 OR MIT
- ryu 1.0.23 — Apache-2.0 OR BSL-1.0
- same-file 1.0.6 — Unlicense/MIT
- schannel 0.1.29 — MIT
- schemars 0.8.22 — MIT
- schemars 0.9.0 — MIT
- schemars 1.2.1 — MIT
- schemars_derive 0.8.22 — MIT
- scopeguard 1.2.0 — Apache-2.0 OR MIT
- secret-service 5.1.0 — Apache-2.0 OR MIT
- security-framework 3.7.0 — Apache-2.0 OR MIT
- security-framework-sys 2.17.0 — Apache-2.0 OR MIT
- selectors 0.36.1 — MPL-2.0
- semver 1.0.28 — Apache-2.0 OR MIT
- serde 1.0.228 — Apache-2.0 OR MIT
- serde-untagged 0.1.9 — Apache-2.0 OR MIT
- serde_core 1.0.228 — Apache-2.0 OR MIT
- serde_derive 1.0.228 — Apache-2.0 OR MIT
- serde_derive_internals 0.29.1 — Apache-2.0 OR MIT
- serde_json 1.0.149 — Apache-2.0 OR MIT
- serde_path_to_error 0.1.20 — Apache-2.0 OR MIT
- serde_repr 0.1.20 — Apache-2.0 OR MIT
- serde_spanned 0.6.9 — Apache-2.0 OR MIT
- serde_spanned 1.1.1 — Apache-2.0 OR MIT
- serde_urlencoded 0.7.1 — MIT/Apache-2.0
- serde_with 3.19.0 — Apache-2.0 OR MIT
- serde_with_macros 3.19.0 — Apache-2.0 OR MIT
- serialize-to-javascript 0.1.2 — Apache-2.0 OR MIT
- serialize-to-javascript-impl 0.1.2 — Apache-2.0 OR MIT
- servo_arc 0.4.3 — Apache-2.0 OR MIT
- sha2 0.10.9 — Apache-2.0 OR MIT
- sha2 0.11.0 — Apache-2.0 OR MIT
- sharded-slab 0.1.7 — MIT
- shlex 1.3.0 — Apache-2.0 OR MIT
- signal-hook-registry 1.4.8 — Apache-2.0 OR MIT
- simd-adler32 0.3.9 — MIT
- simd_cesu8 1.1.1 — Apache-2.0 OR MIT
- simdutf8 0.1.5 — Apache-2.0 OR MIT
- siphasher 1.0.3 — MIT/Apache-2.0
- slab 0.4.12 — MIT
- smallvec 1.15.1 — Apache-2.0 OR MIT
- socket2 0.6.3 — Apache-2.0 OR MIT
- softbuffer 0.4.8 — Apache-2.0 OR MIT
- soup3 0.5.0 — MIT
- soup3-sys 0.5.0 — MIT
- stable_deref_trait 1.2.1 — Apache-2.0 OR MIT
- string_cache 0.9.0 — Apache-2.0 OR MIT
- string_cache_codegen 0.6.1 — Apache-2.0 OR MIT
- strsim 0.11.1 — MIT
- subtle 2.6.1 — BSD-3-Clause
- swift-rs 1.0.7 — Apache-2.0 OR MIT
- syn 1.0.109 — Apache-2.0 OR MIT
- syn 2.0.117 — Apache-2.0 OR MIT
- sync_wrapper 1.0.2 — Apache-2.0
- synstructure 0.13.2 — MIT
- sys-locale 0.3.2 — Apache-2.0 OR MIT
- system-configuration 0.7.0 — Apache-2.0 OR MIT
- system-configuration-sys 0.6.0 — Apache-2.0 OR MIT
- system-deps 6.2.2 — Apache-2.0 OR MIT
- tao 0.35.2 — Apache-2.0
- tao-macros 0.1.3 — Apache-2.0 OR MIT
- tar 0.4.45 — Apache-2.0 OR MIT
- target-lexicon 0.12.16 — Apache-2.0 WITH LLVM-exception
- tauri 2.11.1 — Apache-2.0 OR MIT
- tauri-build 2.6.1 — Apache-2.0 OR MIT
- tauri-codegen 2.6.1 — Apache-2.0 OR MIT
- tauri-macros 2.6.1 — Apache-2.0 OR MIT
- tauri-plugin 2.6.1 — Apache-2.0 OR MIT
- tauri-plugin-autostart 2.5.1 — Apache-2.0 OR MIT
- tauri-plugin-clipboard-manager 2.3.2 — Apache-2.0 OR MIT
- tauri-plugin-deep-link 2.4.9 — Apache-2.0 OR MIT
- tauri-plugin-notification 2.3.3 — Apache-2.0 OR MIT
- tauri-plugin-opener 2.5.4 — Apache-2.0 OR MIT
- tauri-plugin-process 2.3.1 — Apache-2.0 OR MIT
- tauri-plugin-single-instance 2.4.2 — Apache-2.0 OR MIT
- tauri-plugin-updater 2.10.1 — Apache-2.0 OR MIT
- tauri-runtime 2.11.1 — Apache-2.0 OR MIT
- tauri-runtime-wry 2.11.1 — Apache-2.0 OR MIT
- tauri-utils 2.9.1 — Apache-2.0 OR MIT
- tauri-winres 0.3.6 — MIT
- tauri-winrt-notification 0.7.2 — Apache-2.0 OR MIT
- tempfile 3.27.0 — Apache-2.0 OR MIT
- tendril 0.5.0 — Apache-2.0 OR MIT
- thiserror 1.0.69 — Apache-2.0 OR MIT
- thiserror 2.0.18 — Apache-2.0 OR MIT
- thiserror-impl 1.0.69 — Apache-2.0 OR MIT
- thiserror-impl 2.0.18 — Apache-2.0 OR MIT
- thread_local 1.1.9 — Apache-2.0 OR MIT
- tiff 0.11.3 — MIT
- time 0.3.47 — Apache-2.0 OR MIT
- time-core 0.1.8 — Apache-2.0 OR MIT
- time-macros 0.2.27 — Apache-2.0 OR MIT
- tiny-keccak 2.0.2 — CC0-1.0
- tinystr 0.8.3 — Unicode-3.0
- tinyvec 1.11.0 — Apache-2.0 OR MIT OR Zlib
- tinyvec_macros 0.1.1 — Apache-2.0 OR MIT OR Zlib
- tokio 1.52.2 — MIT
- tokio-macros 2.7.0 — MIT
- tokio-rustls 0.26.4 — Apache-2.0 OR MIT
- tokio-util 0.7.18 — MIT
- toml 0.8.2 — Apache-2.0 OR MIT
- toml 0.9.12+spec-1.1.0 — Apache-2.0 OR MIT
- toml 1.1.2+spec-1.1.0 — Apache-2.0 OR MIT
- toml_datetime 0.6.3 — Apache-2.0 OR MIT
- toml_datetime 0.7.5+spec-1.1.0 — Apache-2.0 OR MIT
- toml_datetime 1.1.1+spec-1.1.0 — Apache-2.0 OR MIT
- toml_edit 0.19.15 — Apache-2.0 OR MIT
- toml_edit 0.20.2 — Apache-2.0 OR MIT
- toml_edit 0.25.11+spec-1.1.0 — Apache-2.0 OR MIT
- toml_parser 1.1.2+spec-1.1.0 — Apache-2.0 OR MIT
- toml_writer 1.1.1+spec-1.1.0 — Apache-2.0 OR MIT
- tower 0.5.3 — MIT
- tower-http 0.6.10 — MIT
- tower-layer 0.3.3 — MIT
- tower-service 0.3.3 — MIT
- tracing 0.1.44 — MIT
- tracing-attributes 0.1.31 — MIT
- tracing-core 0.1.36 — MIT
- tracing-log 0.2.0 — MIT
- tracing-subscriber 0.3.23 — MIT
- tray-icon 0.23.1 — Apache-2.0 OR MIT
- tree_magic_mini 3.2.2 — MIT
- try-lock 0.2.5 — MIT
- typeid 1.0.3 — Apache-2.0 OR MIT
- typenum 1.20.0 — Apache-2.0 OR MIT
- uds_windows 1.2.1 — MIT
- unic-char-property 0.9.0 — MIT/Apache-2.0
- unic-char-range 0.9.0 — MIT/Apache-2.0
- unic-common 0.9.0 — MIT/Apache-2.0
- unic-ucd-ident 0.9.0 — MIT/Apache-2.0
- unic-ucd-version 0.9.0 — MIT/Apache-2.0
- unicase 2.9.0 — Apache-2.0 OR MIT
- unicode-ident 1.0.24 — (MIT OR Apache-2.0) AND Unicode-3.0
- unicode-segmentation 1.13.2 — Apache-2.0 OR MIT
- unicode-xid 0.2.6 — Apache-2.0 OR MIT
- untrusted 0.9.0 — ISC
- url 2.5.8 — Apache-2.0 OR MIT
- urlpattern 0.3.0 — MIT
- utf-8 0.7.6 — Apache-2.0 OR MIT
- utf8_iter 1.0.4 — Apache-2.0 OR MIT
- uuid 1.23.1 — Apache-2.0 OR MIT
- valuable 0.1.1 — MIT
- version-compare 0.2.1 — MIT
- version_check 0.9.5 — MIT/Apache-2.0
- vswhom 0.1.0 — MIT
- vswhom-sys 0.1.3 — MIT
- walkdir 2.5.0 — Unlicense/MIT
- want 0.3.1 — MIT
- wasi 0.11.1+wasi-snapshot-preview1 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- wasip2 1.0.3+wasi-0.2.9 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- wasip3 0.4.0+wasi-0.3.0-rc-2026-01-06 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- wasm-bindgen 0.2.120 — Apache-2.0 OR MIT
- wasm-bindgen-futures 0.4.70 — Apache-2.0 OR MIT
- wasm-bindgen-macro 0.2.120 — Apache-2.0 OR MIT
- wasm-bindgen-macro-support 0.2.120 — Apache-2.0 OR MIT
- wasm-bindgen-shared 0.2.120 — Apache-2.0 OR MIT
- wasm-encoder 0.244.0 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- wasm-metadata 0.244.0 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- wasm-streams 0.5.0 — Apache-2.0 OR MIT
- wasmparser 0.244.0 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- wayland-backend 0.3.15 — MIT
- wayland-client 0.31.14 — MIT
- wayland-protocols 0.32.12 — MIT
- wayland-protocols-wlr 0.3.12 — MIT
- wayland-scanner 0.31.10 — MIT
- wayland-sys 0.31.11 — MIT
- web-sys 0.3.97 — Apache-2.0 OR MIT
- web-time 1.1.0 — Apache-2.0 OR MIT
- web_atoms 0.2.4 — Apache-2.0 OR MIT
- webkit2gtk 2.0.2 — MIT
- webkit2gtk-sys 2.0.2 — MIT
- webpki-root-certs 1.0.7 — CDLA-Permissive-2.0
- webview2-com 0.38.2 — MIT
- webview2-com-macros 0.8.1 — MIT
- webview2-com-sys 0.38.2 — MIT
- weezl 0.1.12 — Apache-2.0 OR MIT
- winapi 0.3.9 — MIT/Apache-2.0
- winapi-i686-pc-windows-gnu 0.4.0 — MIT/Apache-2.0
- winapi-util 0.1.11 — MIT OR Unlicense
- winapi-x86_64-pc-windows-gnu 0.4.0 — MIT/Apache-2.0
- window-vibrancy 0.6.0 — Apache-2.0 OR MIT
- windows 0.61.3 — Apache-2.0 OR MIT
- windows-collections 0.2.0 — Apache-2.0 OR MIT
- windows-core 0.61.2 — Apache-2.0 OR MIT
- windows-core 0.62.2 — Apache-2.0 OR MIT
- windows-future 0.2.1 — Apache-2.0 OR MIT
- windows-implement 0.60.2 — Apache-2.0 OR MIT
- windows-interface 0.59.3 — Apache-2.0 OR MIT
- windows-link 0.1.3 — Apache-2.0 OR MIT
- windows-link 0.2.1 — Apache-2.0 OR MIT
- windows-native-keyring-store 1.0.0 — Apache-2.0 OR MIT
- windows-numerics 0.2.0 — Apache-2.0 OR MIT
- windows-registry 0.5.3 — Apache-2.0 OR MIT
- windows-registry 0.6.1 — Apache-2.0 OR MIT
- windows-result 0.3.4 — Apache-2.0 OR MIT
- windows-result 0.4.1 — Apache-2.0 OR MIT
- windows-strings 0.4.2 — Apache-2.0 OR MIT
- windows-strings 0.5.1 — Apache-2.0 OR MIT
- windows-sys 0.45.0 — Apache-2.0 OR MIT
- windows-sys 0.52.0 — Apache-2.0 OR MIT
- windows-sys 0.59.0 — Apache-2.0 OR MIT
- windows-sys 0.60.2 — Apache-2.0 OR MIT
- windows-sys 0.61.2 — Apache-2.0 OR MIT
- windows-targets 0.42.2 — Apache-2.0 OR MIT
- windows-targets 0.52.6 — Apache-2.0 OR MIT
- windows-targets 0.53.5 — Apache-2.0 OR MIT
- windows-threading 0.1.0 — Apache-2.0 OR MIT
- windows-version 0.1.7 — Apache-2.0 OR MIT
- windows_aarch64_gnullvm 0.42.2 — Apache-2.0 OR MIT
- windows_aarch64_gnullvm 0.52.6 — Apache-2.0 OR MIT
- windows_aarch64_gnullvm 0.53.1 — Apache-2.0 OR MIT
- windows_aarch64_msvc 0.42.2 — Apache-2.0 OR MIT
- windows_aarch64_msvc 0.52.6 — Apache-2.0 OR MIT
- windows_aarch64_msvc 0.53.1 — Apache-2.0 OR MIT
- windows_i686_gnu 0.42.2 — Apache-2.0 OR MIT
- windows_i686_gnu 0.52.6 — Apache-2.0 OR MIT
- windows_i686_gnu 0.53.1 — Apache-2.0 OR MIT
- windows_i686_gnullvm 0.52.6 — Apache-2.0 OR MIT
- windows_i686_gnullvm 0.53.1 — Apache-2.0 OR MIT
- windows_i686_msvc 0.42.2 — Apache-2.0 OR MIT
- windows_i686_msvc 0.52.6 — Apache-2.0 OR MIT
- windows_i686_msvc 0.53.1 — Apache-2.0 OR MIT
- windows_x86_64_gnu 0.42.2 — Apache-2.0 OR MIT
- windows_x86_64_gnu 0.52.6 — Apache-2.0 OR MIT
- windows_x86_64_gnu 0.53.1 — Apache-2.0 OR MIT
- windows_x86_64_gnullvm 0.42.2 — Apache-2.0 OR MIT
- windows_x86_64_gnullvm 0.52.6 — Apache-2.0 OR MIT
- windows_x86_64_gnullvm 0.53.1 — Apache-2.0 OR MIT
- windows_x86_64_msvc 0.42.2 — Apache-2.0 OR MIT
- windows_x86_64_msvc 0.52.6 — Apache-2.0 OR MIT
- windows_x86_64_msvc 0.53.1 — Apache-2.0 OR MIT
- winnow 0.5.40 — MIT
- winnow 0.7.15 — MIT
- winnow 1.0.2 — MIT
- winreg 0.10.1 — MIT
- winreg 0.55.0 — MIT
- wit-bindgen 0.51.0 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- wit-bindgen 0.57.1 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- wit-bindgen-core 0.51.0 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- wit-bindgen-rust 0.51.0 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- wit-bindgen-rust-macro 0.51.0 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- wit-component 0.244.0 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- wit-parser 0.244.0 — Apache-2.0 WITH LLVM-exception OR Apache-2.0 OR MIT
- wl-clipboard-rs 0.9.3 — MIT/Apache-2.0
- writeable 0.6.3 — Unicode-3.0
- wry 0.55.1 — Apache-2.0 OR MIT
- x11 2.21.0 — MIT
- x11-dl 2.21.0 — MIT
- x11rb 0.13.2 — Apache-2.0 OR MIT
- x11rb-protocol 0.13.2 — Apache-2.0 OR MIT
- xattr 1.6.1 — Apache-2.0 OR MIT
- yoke 0.8.2 — Unicode-3.0
- yoke-derive 0.8.2 — Unicode-3.0
- zbus 5.15.0 — MIT
- zbus-secret-service-keyring-store 1.0.0 — Apache-2.0 OR MIT
- zbus_macros 5.15.0 — MIT
- zbus_names 4.3.2 — MIT
- zerocopy 0.8.48 — Apache-2.0 OR BSD-2-Clause OR MIT
- zerocopy-derive 0.8.48 — Apache-2.0 OR BSD-2-Clause OR MIT
- zerofrom 0.1.7 — Unicode-3.0
- zerofrom-derive 0.1.7 — Unicode-3.0
- zeroize 1.8.2 — Apache-2.0 OR MIT
- zerotrie 0.2.4 — Unicode-3.0
- zerovec 0.11.6 — Unicode-3.0
- zerovec-derive 0.11.3 — Unicode-3.0
- zip 4.6.1 — MIT
- zmij 1.0.21 — MIT
- zune-core 0.5.1 — Apache-2.0 OR MIT OR Zlib
- zune-jpeg 0.5.15 — Apache-2.0 OR MIT OR Zlib
- zvariant 5.11.0 — MIT
- zvariant_derive 5.11.0 — MIT
- zvariant_utils 3.3.1 — MIT
